{
  "name": "aida-backend",
  "version": "1.0.0",
  "description": "Back-end untuk AI Chatbox AIDA MET Malaysia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
